-- seed_nl_translations.sql
-- Dutch plant name translations for all 155 plants
-- Run after migration 0005_i18n.sql has been applied

insert into plant_translations (plant_id, locale, name)
select p.id, 'nl', t.nl_name
from plants p
join (values
  -- FRUIT (37)
  ('blueberry',        'Bosbes'),
  ('strawberry',       'Aardbei'),
  ('raspberry',        'Framboos'),
  ('blackberry',       'Braambes'),
  ('cranberry',        'Veenbes'),
  ('goji-berry',       'Goji-bes'),
  ('acai-berry',       'Açaí-bes'),
  ('gooseberry',       'Kruisbes'),
  ('orange',           'Sinaasappel'),
  ('lemon',            'Citroen'),
  ('lime',             'Limoen'),
  ('grapefruit',       'Grapefruit'),
  ('clementine',       'Clementine'),
  ('red-apple',        'Rode Appel'),
  ('green-apple',      'Groene Appel'),
  ('pear',             'Peer'),
  ('peach',            'Perzik'),
  ('cherry',           'Kers'),
  ('plum',             'Pruim'),
  ('apricot',          'Abrikoos'),
  ('mango',            'Mango'),
  ('banana',           'Banaan'),
  ('pineapple',        'Ananas'),
  ('papaya',           'Papaja'),
  ('kiwi',             'Kiwi'),
  ('passion-fruit',    'Passievrucht'),
  ('guava',            'Guave'),
  ('dragon-fruit',     'Drakenvrucht'),
  ('lychee',           'Lychee'),
  ('watermelon',       'Watermeloen'),
  ('cantaloupe',       'Cantaloupe'),
  ('honeydew-melon',   'Honingmeloen'),
  ('grape',            'Druif'),
  ('pomegranate',      'Granaatappel'),
  ('fig',              'Vijg'),
  ('date',             'Dadel'),
  ('avocado',          'Avocado'),

  -- VEGETABLE (45)
  ('spinach',          'Spinazie'),
  ('kale',             'Boerenkool'),
  ('rocket',           'Rucola'),
  ('swiss-chard',      'Snijbiet'),
  ('romaine-lettuce',  'Romaine Sla'),
  ('watercress',       'Waterkers'),
  ('pak-choi',         'Paksoi'),
  ('carrot',           'Wortel'),
  ('beetroot',         'Rode Biet'),
  ('parsnip',          'Pastinaak'),
  ('turnip',           'Raap'),
  ('sweet-potato',     'Zoete Aardappel'),
  ('potato',           'Aardappel'),
  ('celeriac',         'Knolselderij'),
  ('radish',           'Radijs'),
  ('broccoli',         'Broccoli'),
  ('cauliflower',      'Bloemkool'),
  ('cabbage',          'Kool'),
  ('brussels-sprouts', 'Spruitjes'),
  ('kohlrabi',         'Kohlrabi'),
  ('onion',            'Ui'),
  ('garlic',           'Knoflook'),
  ('leek',             'Prei'),
  ('spring-onion',     'Lente-ui'),
  ('shallot',          'Sjalot'),
  ('tomato',           'Tomaat'),
  ('red-pepper',       'Rode Paprika'),
  ('yellow-pepper',    'Gele Paprika'),
  ('green-pepper',     'Groene Paprika'),
  ('aubergine',        'Aubergine'),
  ('chilli',           'Chili'),
  ('courgette',        'Courgette'),
  ('butternut-squash', 'Butternut Pompoen'),
  ('pumpkin',          'Pompoen'),
  ('cucumber',         'Komkommer'),
  ('celery',           'Selderij'),
  ('asparagus',        'Asperge'),
  ('artichoke',        'Artisjok'),
  ('corn',             'Maïs'),
  ('mushroom',         'Paddenstoel'),
  ('fennel',           'Venkel'),
  ('okra',             'Okra'),
  ('pea',              'Erwt'),
  ('green-bean',       'Sperzieboon'),
  ('sweetcorn',        'Babymais'),

  -- HERB / SPICE (20)
  ('basil',            'Basilicum'),
  ('mint',             'Munt'),
  ('parsley',          'Peterselie'),
  ('coriander',        'Koriander'),
  ('chives',           'Bieslook'),
  ('dill',             'Dille'),
  ('tarragon',         'Dragon'),
  ('thyme',            'Tijm'),
  ('rosemary',         'Rozemarijn'),
  ('oregano',          'Oregano'),
  ('sage',             'Salie'),
  ('bay-leaf',         'Laurierblad'),
  ('ginger',           'Gember'),
  ('turmeric',         'Kurkuma'),
  ('galangal',         'Galanga'),
  ('lemongrass',       'Citroengras'),
  ('cardamom',         'Kardemom'),
  ('cinnamon',         'Kaneel'),
  ('black-pepper',     'Zwarte Peper'),
  ('chilli-flakes',    'Chilivlokken'),

  -- NUT / SEED (25)
  ('almond',           'Amandel'),
  ('walnut',           'Walnoot'),
  ('cashew',           'Cashewnoot'),
  ('pecan',            'Pecannoot'),
  ('hazelnut',         'Hazelnoot'),
  ('pistachio',        'Pistachenoot'),
  ('macadamia',        'Macadamianoot'),
  ('brazil-nut',       'Paranoot'),
  ('pine-nut',         'Pijnboompit'),
  ('coconut',          'Kokosnoot'),
  ('chia-seed',        'Chiazaad'),
  ('flaxseed',         'Lijnzaad'),
  ('pumpkin-seeds',    'Pompoenpitten'),
  ('sunflower-seeds',  'Zonnebloempitten'),
  ('sesame-seeds',     'Sesamzaad'),
  ('hemp-seeds',       'Hennepzaad'),
  ('poppy-seeds',      'Maanzaad'),
  ('nigella-seeds',    'Nigellazaad'),
  ('psyllium-husk',    'Psylliumvezels'),
  ('cacao-nibs',       'Cacaonibs'),
  ('tahini',           'Tahini'),
  ('peanut',           'Pinda'),
  ('almond-butter',    'Amandelboter'),
  ('sunflower-butter', 'Zonnebloempittenboter'),
  ('watermelon-seeds', 'Watermeloenpitten'),

  -- LEGUME (15)
  ('green-lentils',    'Groene Linzen'),
  ('red-lentils',      'Rode Linzen'),
  ('chickpea',         'Kikkererwten'),
  ('black-bean',       'Zwarte Bonen'),
  ('kidney-bean',      'Kidneybonen'),
  ('cannellini-bean',  'Cannellinibonen'),
  ('butter-bean',      'Boterbonen'),
  ('edamame',          'Edamame'),
  ('tofu',             'Tofu'),
  ('tempeh',           'Tempeh'),
  ('split-peas',       'Spliterwten'),
  ('mung-bean',        'Mungbonen'),
  ('adzuki-bean',      'Adzukibonen'),
  ('pinto-bean',       'Pintobonen'),
  ('fava-bean',        'Tuinbonen'),

  -- WHOLE GRAIN (15)
  ('oats',             'Haver'),
  ('quinoa',           'Quinoa'),
  ('brown-rice',       'Zilvervliesrijst'),
  ('buckwheat',        'Boekweit'),
  ('barley',           'Gerst'),
  ('millet',           'Gierst'),
  ('amaranth',         'Amarant'),
  ('spelt',            'Spelt'),
  ('freekeh',          'Freekeh'),
  ('farro',            'Farro'),
  ('rye',              'Rogge'),
  ('wild-rice',        'Wilde Rijst'),
  ('teff',             'Tef'),
  ('sorghum',          'Sorghum'),
  ('bulgur-wheat',     'Bulgur'),
  ('kimchi',           'Kimchi'),
  ('kombucha',         'Kombucha'),
  ('sauerkraut',       'Zuurkool'),
  ('yogurt',           'Yoghurt'),
  ('kefir',            'Kefir'),
  ('miso',             'Miso'),
  ('sourdough-bread',  'Zuurdesembrood')
) as t(slug, nl_name) on p.slug = t.slug
on conflict (plant_id, locale) do update set name = excluded.name;
