-- seed_it_translations.sql
-- Italian plant name translations for all 155 plants
-- Run after migration 0006_italian.sql has been applied

insert into plant_translations (plant_id, locale, name)
select p.id, 'it', t.it_name
from plants p
join (values
  -- FRUIT (37)
  ('blueberry',        'Mirtillo'),
  ('strawberry',       'Fragola'),
  ('raspberry',        'Lampone'),
  ('blackberry',       'Mora'),
  ('cranberry',        'Mirtillo rosso'),
  ('goji-berry',       'Bacca di Goji'),
  ('acai-berry',       'Açaí'),
  ('gooseberry',       'Uva spina'),
  ('orange',           'Arancia'),
  ('lemon',            'Limone'),
  ('lime',             'Lime'),
  ('grapefruit',       'Pompelmo'),
  ('clementine',       'Clementina'),
  ('red-apple',        'Mela rossa'),
  ('green-apple',      'Mela verde'),
  ('pear',             'Pera'),
  ('peach',            'Pesca'),
  ('cherry',           'Ciliegia'),
  ('plum',             'Prugna'),
  ('apricot',          'Albicocca'),
  ('mango',            'Mango'),
  ('banana',           'Banana'),
  ('pineapple',        'Ananas'),
  ('papaya',           'Papaia'),
  ('kiwi',             'Kiwi'),
  ('passion-fruit',    'Frutto della passione'),
  ('guava',            'Guava'),
  ('dragon-fruit',     'Frutto del drago'),
  ('lychee',           'Litchi'),
  ('watermelon',       'Anguria'),
  ('cantaloupe',       'Melone cantalupo'),
  ('honeydew-melon',   'Melone invernale'),
  ('grape',            'Uva'),
  ('pomegranate',      'Melagrana'),
  ('fig',              'Fico'),
  ('date',             'Dattero'),
  ('avocado',          'Avocado'),

  -- VEGETABLE (45)
  ('spinach',          'Spinaci'),
  ('kale',             'Cavolo riccio'),
  ('rocket',           'Rucola'),
  ('swiss-chard',      'Bietola'),
  ('romaine-lettuce',  'Lattuga romana'),
  ('watercress',       'Crescione'),
  ('pak-choi',         'Pak choi'),
  ('carrot',           'Carota'),
  ('beetroot',         'Barbabietola'),
  ('parsnip',          'Pastinaca'),
  ('turnip',           'Rapa'),
  ('sweet-potato',     'Patata dolce'),
  ('potato',           'Patata'),
  ('celeriac',         'Sedano rapa'),
  ('radish',           'Ravanello'),
  ('broccoli',         'Broccoli'),
  ('cauliflower',      'Cavolfiore'),
  ('cabbage',          'Cavolo'),
  ('brussels-sprouts', 'Cavolini di Bruxelles'),
  ('kohlrabi',         'Cavolo rapa'),
  ('onion',            'Cipolla'),
  ('garlic',           'Aglio'),
  ('leek',             'Porro'),
  ('spring-onion',     'Cipollotto'),
  ('shallot',          'Scalogno'),
  ('tomato',           'Pomodoro'),
  ('red-pepper',       'Peperone rosso'),
  ('yellow-pepper',    'Peperone giallo'),
  ('green-pepper',     'Peperone verde'),
  ('aubergine',        'Melanzana'),
  ('chilli',           'Peperoncino'),
  ('courgette',        'Zucchina'),
  ('butternut-squash', 'Zucca butternut'),
  ('pumpkin',          'Zucca'),
  ('cucumber',         'Cetriolo'),
  ('celery',           'Sedano'),
  ('asparagus',        'Asparago'),
  ('artichoke',        'Carciofo'),
  ('corn',             'Mais'),
  ('mushroom',         'Fungo'),
  ('fennel',           'Finocchio'),
  ('okra',             'Ocra'),
  ('pea',              'Pisello'),
  ('green-bean',       'Fagiolino'),
  ('sweetcorn',        'Mais dolce'),

  -- HERB / SPICE (20)
  ('basil',            'Basilico'),
  ('mint',             'Menta'),
  ('parsley',          'Prezzemolo'),
  ('coriander',        'Coriandolo'),
  ('chives',           'Erba cipollina'),
  ('dill',             'Aneto'),
  ('tarragon',         'Dragoncello'),
  ('thyme',            'Timo'),
  ('rosemary',         'Rosmarino'),
  ('oregano',          'Origano'),
  ('sage',             'Salvia'),
  ('bay-leaf',         'Alloro'),
  ('ginger',           'Zenzero'),
  ('turmeric',         'Curcuma'),
  ('galangal',         'Galanga'),
  ('lemongrass',       'Citronella'),
  ('cardamom',         'Cardamomo'),
  ('cinnamon',         'Cannella'),
  ('black-pepper',     'Pepe nero'),
  ('chilli-flakes',    'Peperoncino in fiocchi'),

  -- NUT / SEED (25)
  ('almond',           'Mandorla'),
  ('walnut',           'Noce'),
  ('cashew',           'Anacardo'),
  ('pecan',            'Noce pecan'),
  ('hazelnut',         'Nocciola'),
  ('pistachio',        'Pistacchio'),
  ('macadamia',        'Noce macadamia'),
  ('brazil-nut',       'Noce del Brasile'),
  ('pine-nut',         'Pinolo'),
  ('coconut',          'Cocco'),
  ('chia-seed',        'Semi di chia'),
  ('flaxseed',         'Semi di lino'),
  ('pumpkin-seeds',    'Semi di zucca'),
  ('sunflower-seeds',  'Semi di girasole'),
  ('sesame-seeds',     'Semi di sesamo'),
  ('hemp-seeds',       'Semi di canapa'),
  ('poppy-seeds',      'Semi di papavero'),
  ('nigella-seeds',    'Semi di nigella'),
  ('psyllium-husk',    'Buccia di psillio'),
  ('cacao-nibs',       'Fave di cacao'),
  ('tahini',           'Tahini'),
  ('peanut',           'Arachide'),
  ('almond-butter',    'Burro di mandorle'),
  ('sunflower-butter', 'Burro di semi di girasole'),
  ('watermelon-seeds', 'Semi di anguria'),

  -- LEGUME (15)
  ('green-lentils',    'Lenticchie verdi'),
  ('red-lentils',      'Lenticchie rosse'),
  ('chickpea',         'Ceci'),
  ('black-bean',       'Fagioli neri'),
  ('kidney-bean',      'Fagioli kidney'),
  ('cannellini-bean',  'Fagioli cannellini'),
  ('butter-bean',      'Fagioli di Lima'),
  ('edamame',          'Edamame'),
  ('tofu',             'Tofu'),
  ('tempeh',           'Tempeh'),
  ('split-peas',       'Piselli spezzati'),
  ('mung-bean',        'Fagioli mung'),
  ('adzuki-bean',      'Fagioli adzuki'),
  ('pinto-bean',       'Fagioli pinto'),
  ('fava-bean',        'Fave'),

  -- WHOLE GRAIN (15)
  ('oats',             'Avena'),
  ('quinoa',           'Quinoa'),
  ('brown-rice',       'Riso integrale'),
  ('buckwheat',        'Grano saraceno'),
  ('barley',           'Orzo'),
  ('millet',           'Miglio'),
  ('amaranth',         'Amaranto'),
  ('spelt',            'Farro'),
  ('freekeh',          'Freekeh'),
  ('farro',            'Farro'),
  ('rye',              'Segale'),
  ('wild-rice',        'Riso selvatico'),
  ('teff',             'Teff'),
  ('sorghum',          'Sorgo'),
  ('bulgur-wheat',     'Bulgur'),
  ('kimchi',           'Kimchi'),
  ('kombucha',         'Kombucha'),
  ('sauerkraut',       'Crauti'),
  ('yogurt',           'Yogurt'),
  ('kefir',            'Kefir'),
  ('miso',             'Miso'),
  ('sourdough-bread',  'Pane a lievitazione naturale')
) as t(slug, it_name) on p.slug = t.slug
on conflict (plant_id, locale) do update set name = excluded.name;
